<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact | Rajyalakshmi C</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">

		#masthead {
			margin: 0%;
		}

		.namedcontainer {
			margin-left:4%;
		}

		.mainhead1{
 			font-family:'Georgia', Times, Times New Roman, serif;
 			font-weight:700;
 			background-color: #4aaaa5;
		}	
		
		.bodydiv{
			background-image: url("assets/images/concrete_seamless.png");
			margin:0%;
			height:100%;
		}

     	.main-section{
			margin-top:5%;
	      	border: 1px solid #ddd;
	      	background: white;
    	  	padding-bottom: 5%;
      	}

		h1 {
 			font-family:'Georgia', Times, Times New Roman, serif;
			font-weight:700;
			color: #4aaaa5;
		}

      	.sidebar {
      		margin-top:16%;
      		border: 1px solid #ddd;
      		background: white;
      		padding-bottom: 20%;
     	}


     	.social {
      		width:25%;
      		padding:10px;
      		border-top: 2px;
      	}

		.h3{
			border-bottom: 1px solid #ddd;
			padding:4%;
			margin: 4%;
 			font-family:'Georgia', Times, Times New Roman, serif;
 			font-weight:700;
 			color: #4aaaa5;
		}

		.work h3 {
			border-bottom: 0;
			background: #4aaaa5;
			color: #fff;
			text-align: center;
			position: absolute;
			padding: 15px;
			width: 92%;
			bottom: 20px;
			line-height: 30px;
			margin-bottom: 0;
			font-weight: 300;
		}

		footer {
			background: #666;
			color: #fff;
			padding: 30px 0;
			clear: both;
			border-top: 8px solid #4aaaa5;
			color: #ccc;
			font-size: 12px;
			text-align: center;
		}		

		.container{
			margin-bottom: 2%;
		}

	</style>


</head>
<body>



	<header     id="masthead" class="navbar navbar-default">
	
		<div class="namedcontainer">
			<div class="row" >
				<div  class="col-md-8" class="navbar-header">
					<a  class="navbar-brand mainhead1" href="index.html" id="logo">Rajyalakshmi C</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-left" class="col-md-4">

						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

	</header>



	<div class="bodydiv">

		<div class="container">
			<div class="row main-row ">


				<div  class="col-md-8   main-section " >

  <h2>Contact</h2>


	<form id="contact-form" role="form">
	    <div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="John Smith" required="required">
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
			</div>

			<div class="form-group">
					<label for="comment">Message</label>
					<textarea class="form-control" rows="5" id="comment"></textarea>
			</div>


			<button type="submit" class="btn btn-default">Submit</button>


	</form>


	</div>

		<div class="col-md-4">
	 		<div class="sidebar "  >			
				<div id="connect" >
					<div class="panel-heading text-center ">
						<h3 class="h3">Connect with Me</h3>
					</div>

					<div class=" text-center">
				

						<img src="assets/images/github-128.png" class="social" " alt="Github">
						<img src="assets/images/linkedin-128.png" class="social" " alt="LinkedIn">
						<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
					</div>
				</div>
			</div>
		</div>


			</div>
		</div>
	</div>


	
	<footer > 
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
	  				<div>
						&copy; Copyright 2016 Your Name
					</div>

				</div>
			</div>
		</div>
	</footer>

</body>
</html>
