<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About | Rajyalakshmi C</title>
	
	<!--<link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

		#masthead {
			margin: 0%;
		}

		.namedcontainer {
			margin-left:4%;
		}

		.mainhead1{
 			font-family:'Georgia', Times, Times New Roman, serif;
 			font-weight:700;
 			background-color: #4aaaa5;
		}	

		.bodydiv{
			background-image: url("assets/images/concrete_seamless.png");
			margin:0%;
			height:100%;
		}

     	.main-section{
			margin-top:5%;
	      	border: 1px solid #ddd;
	      	background: white;
    	  	padding-bottom: 5%;
      	}

		h1 {
 			font-family:'Georgia', Times, Times New Roman, serif;
			font-weight:700;
			color: #4aaaa5;
		}

       .content,.image{
      		float:left;
      		margin:1%;
		}

      	.sidebar {
      		margin-top:16%;
      		border: 1px solid #ddd;
      		background: white;
      		padding-bottom: 20%;
     	}

     	.social {
      		width:25%;
      		padding:10px;
      		border-top: 2px;
      	}

		h3{
			border-bottom: 1px solid #ddd;
			padding:4%;
			margin: 4%;
 			font-family:'Georgia', Times, Times New Roman, serif;
 			font-weight:700;
 			color: #4aaaa5;
		}

		footer {
			background: #666;
			color: #fff;
			padding: 30px 0;
			clear: both;
			border-top: 8px solid #4aaaa5;
			color: #ccc;
			font-size: 12px;
			text-align: center;
		}		

		.container{
			margin-bottom: 2%;
		}


	</style>
</head>
<body >

	<header     id="masthead" class="navbar navbar-default">
	
		<div class="namedcontainer">
			<div class="row" >
				<div  class="col-md-8" class="navbar-header">
					<a  class="navbar-brand mainhead1" href="index.html" id="logo">Rajyalakshmi C</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-left" class="col-md-4">

						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

	</header>

	<div class="bodydiv">

		<div class="container">
			<div class="row main-row ">

				<div  class="col-md-8   main-section " >
					<div class="row row1" >
						<div class="page-header col-md-12">
							<h1>About Me</h1>
						</div>
					</div>
				
					<div class="row row1 ">
						<div class="col-md-12">
							<!--<div class="img-responsive col-md-4  "> -->
							<img src="assets/images/rajiNew.png" class="image"   alt="Rajyalakshmi C" width="200px">
						    <!--	</div> -->
						   	<!--<div class="col-md-8"> -->
							<!--<div class="lead text-justify "> -->
							<p >Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<p>
							Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div> 
					</div> 
				</div>

				<div class="col-md-4">
			 		<div class="sidebar "  >			
						<div id="connect" >
							<div class="panel-heading text-center ">
								<h3>Connect with Me</h3>
							</div>

							<div class=" text-center">
						

								<img src="assets/images/github-128.png" class="social" " alt="Github">
								<img src="assets/images/linkedin-128.png" class="social" " alt="LinkedIn">
								<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	

	
	<footer > 
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
	  				<div>
						&copy; Copyright 2016 Your Name
					</div>

				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>